# EquadX

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/team/equadx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/equadx/: AdminDashboardActivity.kt  AdminGenerateQrActivity.kt  AdminScanAdapterHistory.kt  AdminScanHistoryActivity.kt  AdminScanModel.kt  AuthGateActivity.kt  EditProfileActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardUser.kt  LoginActivity.kt  MainActivity.kt  MapBinsActivity.kt  ProfileActivity.kt  QrScannerActivity.kt  ReportIssueActivity.kt  ScanHistoryActivity.kt  ScanHistoryAdapter.kt  ScanHistoryModel.kt  ScanSuccessActivity.kt  SignupActivity.kt  SplashActivity.kt  StudentDashboardActivity.kt
app/src/main/res/anim/: button_scale.xml  card_fade_scale.xml  card_press.xml  card_release.xml  scan_line_anim.xml
app/src/main/res/drawable/: card_ripple_bg.xml  green_gradient.xml  ic_ar_graffiti.xml  ic_check.xml  ic_coin.xml  ic_feature.xml  ic_home.xml  ic_leaderboard.xml  ic_marketplace.xml  ic_my_pet.xml  ic_profile.xml  ic_recycle.xml  ic_report_issue.xml  ic_scan.xml  ic_stock_market.xml  ic_user.xml  input_bg.xml  role_bg.xml  role_selected.xml  scan_frame_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_generate_qr.xml  activity_admin_scan_history.xml  activity_edit_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_map_bins.xml  activity_profile.xml  activity_qr_scanner.xml  activity_report_issue.xml  activity_scan_history.xml  activity_scan_success.xml  activity_signup.xml  activity_student_dashboard.xml  item_admin_scan_history.xml  item_dashboard.xml  item_leaderboard.xml  item_leaderboard_user.xml  item_scan_history.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/equadx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
