plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.team.equadx'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.team.equadx"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Firebase BOM (handles versions automatically)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Google Analytics

    implementation "com.google.firebase:firebase-analytics-ktx"

// Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

// Firestore Database
    implementation 'com.google.firebase:firebase-firestore'

// AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

// Material UI
    implementation 'com.google.android.material:material:1.12.0'

// Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

// Lifecycle (optional but recommended)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // ML Kit QR Scanner
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    // REQUIRED for CameraX (FIXES ListenableFuture error)
    implementation "com.google.guava:guava:31.1-android"

    // Lottie
    implementation "com.airbnb.android:lottie:6.4.0"

    // ZXing QR Generator (REQUIRED)
    implementation 'com.google.zxing:core:3.5.3'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    implementation "com.google.android.gms:play-services-maps:18.2.0"

    implementation "com.google.android.gms:play-services-location:21.0.1"




}